[metadata]
name = my_control_package
version = 0.0.1

[options]
packages = find:
install_requires =
    setuptools

[options.entry_points]
console_scripts =
    hello_world = my_control_package.hello_world:main
